------
[ em ]
------


.parent {
	
	font-size: 20px;
}


.child {
	
	font-size: .5em; /* 0.5em = 10px */
	
	margin: 1em; /* 1em = .5em = 10px */
	
}


1. font-size is always looking at the parent's font-size

2. margin, padding is looking at font-size of element's itself



-------
[ rem ]
-------


html {
	
	/*default font-size: 16px*/
}

.parent {
	
	font-size: 20px;
}


.child {
	
	font-size: .5rem; /* 0.5rem = 8px */
	
	margin: 3rem; /* 3rem = 48px */
	
}


1. font-size is always looking at the root's (html) font-size

2. margin, padding is looking at font-size of root (html)